# RideMart

./: README.md  pom.xml
src/main/java/com/ridemart/: RidemartApplication.java
src/main/java/com/ridemart/config/: SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/ridemart/controller/: AdController.java  AdvertisementController.java  AuthController.java  MakeModelController.java  SavedAdvertisementController.java  UserController.java
src/main/java/com/ridemart/dto/: AdDto.java  AdvertisementFilterDto.java  AdvertisementRequestDto.java  AdvertisementResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  MakeDto.java  ModelDto.java  MotorbikeDetailsRequestDto.java  MotorbikeDetailsResponseDto.java  PhotoRequestDto.java  PhotoResponseDto.java  RegisterRequestDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/ridemart/entity/: Ad.java  Advertisement.java  Make.java  Model.java  MotorbikeDetails.java  Photo.java  SavedAdvertisement.java  User.java
src/main/java/com/ridemart/enums/: EngineType.java  FuelSystemType.java  Make.java  Model.java  MotorbikeType.java
src/main/java/com/ridemart/exception/: AdvertisementNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MissingMotorbikeDetailsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/ridemart/filter/: JwtFilter.java
src/main/java/com/ridemart/mapper/: AdMapper.java  AdvertisementMapper.java  MakeMapper.java  ModelMapper.java  MotorbikeDetailsMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/ridemart/repository/: AdRepository.java  AdvertisementRepository.java  AdvertisementSpecifications.java  MakeRepository.java  ModelRepository.java  MotorbikeDetailsRepository.java  PhotoRepository.java  SavedAdvertisementRepository.java  UserRepository.java
src/main/java/com/ridemart/service/: AdService.java  AdvertisementService.java  MakeService.java  ModelService.java  MotorbikeDetailsService.java  PhotoService.java  SavedAdvertisementService.java  UserService.java
src/main/java/com/ridemart/util/: ApiEndpoints.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  script.sql
src/test/java/com/ridemart/: RidemartApplicationTests.java
src/test/java/com/ridemart/controller/: AdvertisementControllerTest.java  AuthControllerTest.java  MakeModelControllerTest.java  SavedAdvertisementControllerTest.java  UserControllerTest.java
src/test/java/com/ridemart/service/: AdvertisementServiceTest.java  MakeServiceTest.java  ModelServiceTest.java  MotorbikeDetailsServiceTest.java  PhotoServiceTest.java  SavedAdvertisementServiceTest.java  UserServiceTest.java
